NEXT_PUBLIC_CLOUD_PAYMENTS_ID = test_api_00000000000000000000001
NEXT_PUBLIC_PLACES_API_KEY = AIzaSyBE28fKFjDkiXIhZewx_Zo9f33yck88mXk
NEXT_PUBLIC_TITLE = CATS
NEXT_PUBLIC_DESCRIPTION = "Магазин строй материалов"
